<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstScreen">

    <fragment
        android:id="@+id/firstScreen"
        android:name="com.example.arithmetic.firstScreen"
        android:label="fragment_first_screen"
        android:layout="@layout/fragment_first_screen">
        <action
            android:id="@+id/action_firstScreen_to_questionsScreen"
            app:destination="@id/questionsScreen" />
        <argument
            android:name="numCorrectAnswers"
            app:argType="string" />
        <argument
            android:name="numQuestionsPrevious"
            app:argType="string" />
        <argument
            android:name="previousOperation"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/questionsScreen"
        android:name="com.example.arithmetic.questionsScreen"
        android:label="fragment_questions_screen"
        android:layout="@layout/fragment_questions_screen">
        <action
            android:id="@+id/action_questionsScreen_to_firstScreen"
            app:destination="@id/firstScreen" />
        <argument
            android:name="difficulty"
            app:argType="string" />
        <argument
            android:name="operation"
            app:argType="string" />
        <argument
            android:name="numQuestions"
            app:argType="integer" />
    </fragment>

</navigation>