<?xml version="1.0" encoding="utf-8"?>
<!-- This XML defines a ConstraintLayout for the firstScreen activity layout. -->
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".firstScreen">

    <!-- Shows the image -->
    <ImageView
        android:id="@+id/firstPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_of_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ImageView>

    <!-- Shows the select difficulty text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select difficulty:"
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_of_selects"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_of_picture" />

    <!-- Shows the select operation text -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select operation:"
        android:textColor="#808080"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_of_selects"
        app:layout_constraintLeft_toLeftOf="@+id/middle_of_page"
        app:layout_constraintTop_toTopOf="@+id/bottom_of_picture" />

    <!-- Group for the buttons for the difficulty choosing -->
    <RadioGroup
        android:id="@+id/Difficulty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_of_selects">

        <!-- Easy button -->
        <RadioButton
            android:id="@+id/Easy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textSize="16sp" />

        <!-- Medium button -->
        <RadioButton
            android:id="@+id/Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium"
            android:textSize="16sp" />

        <!-- Hard button -->
        <RadioButton
            android:id="@+id/Hard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hard"
            android:textSize="16sp" />

    </RadioGroup>

    <!-- Group for the buttons for the operation choosing -->
    <RadioGroup
        android:id="@+id/Operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@+id/middle_of_page"
        app:layout_constraintTop_toTopOf="@+id/bottom_of_selects">

        <!-- Addition button -->
        <RadioButton
            android:id="@+id/Addition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Addition"
            android:textSize="16sp" />

        <!-- Multiplication button -->
        <RadioButton
            android:id="@+id/Multiplication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiplication"
            android:textSize="16sp" />

        <!-- Division button -->
        <RadioButton
            android:id="@+id/Division"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Division"
            android:textSize="16sp" />

        <!-- Subtraction button -->
        <RadioButton
            android:id="@+id/Subtraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subtraction"
            android:textSize="16sp" />

    </RadioGroup>

    <!-- Text View that shows the text "Number of Questions -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Questions"
        android:textColor="#808080"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bottom_of_numQuestion"
        app:layout_constraintLeft_toLeftOf="@id/left_margin_activity_main"
        app:layout_constraintTop_toTopOf="@+id/bottom_of_buttons" />

    <!-- Linear layout for the user to add or minus the number of questions and the text to show the numbers chosen -->
    <LinearLayout
        android:id="@+id/numQuestions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_of_plusMinus"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_of_numQuestion">

        <!-- Button for decreasing the number of questions chosen -->
        <Button
            android:id="@+id/Minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textColor="#808080"
            android:textSize="36sp"
            android:background="@android:color/transparent"/>

        <!-- Text View for the number of questions chosen -->
        <TextView
            android:id="@+id/textViewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="30sp" />

        <!-- Button for increasing the number of questions chosen -->
        <Button
            android:id="@+id/Plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="#808080"
            android:textSize="36sp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <!-- Button for starting the questions which will make the user move to the questionsScreen -->
    <RadioButton
        android:id="@+id/Start"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/start_background"
        android:button="@null"
        android:text="START"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bottom_of_plusMinus" />

    <!-- Bottom of picture horizontal constraint -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_of_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.28" />

    <!-- Middle of page vertical constraint -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/middle_of_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <!-- Bottom of select text horizontal constraint -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_of_selects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.31" />

    <!-- Bottom of select button horizontal constraint -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_of_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.54" />

    <!-- Bottom of numQuestion text horizontal constraint -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_of_numQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <!-- Bottom of adding or subtracting number of questions horizontal constraint -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_of_plusMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <!-- Left margin horizontal constraint -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_margin_activity_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.03" />

</androidx.constraintlayout.widget.ConstraintLayout>