<?xml version="1.0" encoding="utf-8"?>
<!-- This XML defines a ConstraintLayout for the finishScreen activity layout. -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    tools:context=".finishScreen">

    <!-- You scored Text View -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You Scored:"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/bottom_of_youScore"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Text view to show user their score -->
    <TextView
        android:id="@+id/showUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/bottom_of_youScore"
        app:layout_constraintBottom_toTopOf="@id/bottom_of_score"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <!-- Button that goes back tot the firstScreen layout. -->
    <RadioButton
        android:id="@+id/doItAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Do it again"
        android:textSize="20sp"
        android:textAlignment="center"
        android:background="@drawable/start_background"
        android:button="@null"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_of_score"/>

    <!-- Bottom of youScore text horizontal constraint -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_of_youScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <!-- Bottom of the score the user gets horizontal constraint -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottom_of_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

</androidx.constraintlayout.widget.ConstraintLayout>